<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyBanSachModelStoreContainer" CdmEntityContainer="QuanLyBanSachEntities">
    <EntitySetMapping Name="ChiTietDonHangs">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.ChiTietDonHang">
        <MappingFragment StoreEntitySet="ChiTietDonHang">
          <ScalarProperty Name="madonhang" ColumnName="madonhang" />
          <ScalarProperty Name="masach" ColumnName="masach" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="dongia" ColumnName="dongia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChuDes">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.ChuDe">
        <MappingFragment StoreEntitySet="ChuDe">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="ten" ColumnName="ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="ngaydat" ColumnName="ngaydat" />
          <ScalarProperty Name="ngaygiao" ColumnName="ngaygiao" />
          <ScalarProperty Name="dathanhtoan" ColumnName="dathanhtoan" />
          <ScalarProperty Name="tinhtranggiaohang" ColumnName="tinhtranggiaohang" />
          <ScalarProperty Name="khachhangma" ColumnName="khachhangma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="taikhoan" ColumnName="taikhoan" />
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="dienthoai" ColumnName="dienthoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaXuatBans">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.NhaXuatBan">
        <MappingFragment StoreEntitySet="NhaXuatBan">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="dienthoai" ColumnName="dienthoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Saches">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.Sach">
        <MappingFragment StoreEntitySet="Sach">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="mota" ColumnName="mota" />
          <ScalarProperty Name="anhbia" ColumnName="anhbia" />
          <ScalarProperty Name="ngaycapnhat" ColumnName="ngaycapnhat" />
          <ScalarProperty Name="soluongton" ColumnName="soluongton" />
          <ScalarProperty Name="nhaxuatbanma" ColumnName="nhaxuatbanma" />
          <ScalarProperty Name="chudema" ColumnName="chudema" />
          <ScalarProperty Name="tacgiama" ColumnName="tacgiama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TacGias">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.TacGia">
        <MappingFragment StoreEntitySet="TacGia">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="dienthoai" ColumnName="dienthoai" />
          <ScalarProperty Name="tieusu" ColumnName="tieusu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThamGias">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.ThamGia">
        <MappingFragment StoreEntitySet="ThamGia">
          <ScalarProperty Name="masach" ColumnName="masach" />
          <ScalarProperty Name="matacgia" ColumnName="matacgia" />
          <ScalarProperty Name="vaitro" ColumnName="vaitro" />
          <ScalarProperty Name="vitri" ColumnName="vitri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>